In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Education.csv')
df.head(5)

,Sr.no,Institute Name,State,District,Type,Affiliating University,Program,Level,Course,Accreditation Till,Intake
0,1,MANIPUR INSTITUTE OF TECHNOLOGY,Manipur,IMPHAL WEST,Government,"Manipur University, Imphal",ENGINEERING AND TECHNOLOGY,UNDER GRADUATE,CIVIL ENGINEERING,30-06-2023,60
1,2,DR MAHALINGAM COLLEGE OF ENGINEERING AND TECHN...,Tamil Nadu,COIMBATORE,Private-Self Financing,"Anna University, Chennai",ENGINEERING AND TECHNOLOGY,UNDER GRADUATE,ELECTRONICS & COMMUNICATION ENGG,30-06-2022,120
2,3,DR MAHALINGAM COLLEGE OF ENGINEERING AND TECHN...,Tamil Nadu,COIMBATORE,Private-Self Financing,"Anna University, Chennai",ENGINEERING AND TECHNOLOGY,UNDER GRADUATE,COMPUTER SCIENCE AND ENGINEERING,30-06-2022,120
3,4,DR MAHALINGAM COLLEGE OF ENGINEERING AND TECHN...,Tamil Nadu,COIMBATORE,Private-Self Financing,"Anna University, Chennai",ENGINEERING AND TECHNOLOGY,UNDER GRADUATE,ELECTRICAL AND ELECTRONICS ENGINEERING,30-06-2022,120
4,5,DR MAHALINGAM COLLEGE OF ENGINEERING AND TECHN...,Tamil Nadu,COIMBATORE,Private-Self Financing,"Anna University, Chennai",ENGINEERING AND TECHNOLOGY,UNDER GRADUATE,MECHANICAL ENGINEERING,30-06-2022,120

In [3]:
df.isna().sum()

Sr.no                      0
Institute Name             0
State                      0
District                   0
Type                       0
Affiliating University    57
Program                    0
Level                      0
Course                     0
Accreditation Till         0
Intake                     0
dtype: int64

In [4]:
df.describe()

             Sr.no       Intake
count  2338.000000  2338.000000
mean   1169.500000   105.605218
std     675.066787    72.490238
min       1.000000     9.000000
25%     585.250000    60.000000
50%    1169.500000   100.000000
75%    1753.750000   120.000000
max    2338.000000  1500.000000

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2338 entries, 0 to 2337
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Sr.no                   2338 non-null   int64
 1   Institute Name          2338 non-null   object
 2   State                   2338 non-null   object
 3   District                2338 non-null   object
 4   Type                    2338 non-null   object
 5   Affiliating University  2338 non-null   object
 6   Program                 2338 non-null   object
 7   Level                   2338 non-null   object
 8   Course                  2338 non-null   object
 9   Accreditation Till      2338 non-null   object
 10  Intake                  2338 non-null   int64
dtypes: int64(2), object(9)
memory usage: 201.1+ KB

In [22]:
df.isna().sum()

Sr.no                     0
Institute Name            0
State                     0
District                  0
Type                      0
Affiliating University    0
Program                   0
Level                     0
Course                    0
Accreditation Till        0
Intake                    0
dtype: int64

In [24]:
df.head()

,Sr.no,Institute Name,State,District,Type,Affiliating University,Program,Level,Course,Accreditation Till,Intake
0,1,MANIPUR INSTITUTE OF TECHNOLOGY,Manipur,IMPHAL WEST,Government,Unknown,ENGINEERING AND TECHNOLOGY,UNDER GRADUATE,CIVIL ENGINEERING,30-06-2023,60
1,2,DR MAHALINGAM COLLEGE OF ENGINEERING AND TECHN...,Tamil Nadu,COIMBATORE,Private-Self Financing,Unknown,ENGINEERING AND TECHNOLOGY,UNDER GRADUATE,ELECTRONICS & COMMUNICATION ENGG,30-06-2022,120
2,3,DR MAHALINGAM COLLEGE OF ENGINEERING AND TECHN...,Tamil Nadu,COIMBATORE,Private-Self Financing,Unknown,ENGINEERING AND TECHNOLOGY,UNDER GRADUATE,COMPUTER SCIENCE AND ENGINEERING,30-06-2022,120
3,4,DR MAHALINGAM COLLEGE OF ENGINEERING AND TECHN...,Tamil Nadu,COIMBATORE,Private-Self Financing,Unknown,ENGINEERING AND TECHNOLOGY,UNDER GRADUATE,ELECTRICAL AND ELECTRONICS ENGINEERING,30-06-2022,120
4,5,DR MAHALINGAM COLLEGE OF ENGINEERING AND TECHN...,Tamil Nadu,COIMBATORE,Private-Self Financing,Unknown,ENGINEERING AND TECHNOLOGY,UNDER GRADUATE,MECHANICAL ENGINEERING,30-06-2022,120

In [25]:
df.shape

(2338, 11)

In [26]:
df.to_csv('cleaned_data.csv', index=False)